"use strict";

// 1.  Выведите в консоль с помощью цикла столбец чисел от 1 до 100.

for (let i = 1; i < 101; i += 1) {
    console.log(i);
}

// 2. Выведите в консоль с помощью цикла столбец чисел от 100 до 1.

for (let i = 100; i > 0; i -= 1) {
    console.log(i);
}

// 3. Выведите с помощью цикла столбец четных чисел от 1 до 100.

for (let i = 2; i < 102; i += 2) {
    console.log(i);
}

// 4. Дан массив с числами. С помощью цикла найдите сумму элементов этого массива выведите ее в консоль

const arr = [1, 2, 3, 4, 5];
let sum = 0;

for (let i = 0; i < arr.length; i += 1) {
    sum += arr[i];
}

console.log(sum);

// 5. Дан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива.

const arr1 = [1, 2, 3, 4, 5];
let sum1 = 0;

for (let i = 0; i < arr1.length; i += 1) {
    sum1 += arr1[i] ** 2;
}

console.log(sum1);